[gd_scene load_steps=10 format=3 uid="uid://cfls01awn1x2u"]

[ext_resource type="Script" uid="uid://cjntx43rewpw8" path="res://interactables/box.gd" id="1_xy684"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmmft"]

[sub_resource type="BoxMesh" id="BoxMesh_ypa1x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xy684"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xy684"]
size = Vector3(1, 0.1, 1)

[sub_resource type="Animation" id="Animation_kene0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wfgi7"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1c4lt"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46fr8"]
_data = {
&"RESET": SubResource("Animation_kene0"),
&"close": SubResource("Animation_wfgi7"),
&"open": SubResource("Animation_1c4lt")
}

[node name="Box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pmmft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ypa1x")

[node name="Handle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.090131, 0.46964, -0.504863)

[node name="Interactable" type="StaticBody3D" parent="Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.090131, 0.1, 0.509955)
script = ExtResource("1_xy684")
metadata/_custom_type_script = "uid://dvad25kk6si58"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Handle/Interactable"]
shape = SubResource("BoxShape3D_xy684")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Handle/Interactable"]
mesh = SubResource("BoxMesh_xy684")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_46fr8")
}
