[gd_scene load_steps=2 format=3 uid="uid://sinqg0nbfqmf"]

[ext_resource type="Script" uid="uid://dvad25kk6si58" path="res://interactables/interactable.gd" id="1_kdhm5"]

[node name="Interactable" type="StaticBody3D"]
script = ExtResource("1_kdhm5")

[node name="Label3D" type="Label3D" parent="."]
visible = false
billboard = 1
text = "Press \"E\" to interact"
