[gd_scene load_steps=6 format=3 uid="uid://cgfs7cwd2me60"]

[ext_resource type="Script" uid="uid://dxgxiviunbh6y" path="res://interactables/interactable_toy.gd" id="1_3oemn"]
[ext_resource type="ArrayMesh" uid="uid://dnwu2tojrgmg6" path="res://assets/models/toy.obj" id="2_3oemn"]
[ext_resource type="Texture2D" uid="uid://y3gr306ychnr" path="res://assets/models/m_toy.png" id="3_3oemn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3oemn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p715j"]
resource_name = "Toy"
albedo_texture = ExtResource("3_3oemn")
metallic = 0.5
texture_filter = 0

[node name="Toy" type="Node3D"]

[node name="Interactable3D" type="StaticBody3D" parent="."]
script = ExtResource("1_3oemn")
metadata/_custom_type_script = "uid://dvad25kk6si58"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292908, 0)
shape = SubResource("BoxShape3D_3oemn")

[node name="Toy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_3oemn")
surface_material_override/0 = SubResource("StandardMaterial3D_p715j")
