[gd_scene load_steps=14 format=3 uid="uid://genecn20vsi2"]

[ext_resource type="PackedScene" uid="uid://dcvtvswxvpq6y" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://da1i6blxbhlkk" path="res://interactables/door.tscn" id="3_1bvp3"]
[ext_resource type="Material" uid="uid://cmktivbetmj47" path="res://resources/materials/kenny_material_dark_floor.tres" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dka7047xblyt5" path="res://interactables/light_switch.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://crl808wlxiqo4" path="res://interactables/drawer.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cfls01awn1x2u" path="res://interactables/box.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://btp1maeiui1gx" path="res://interactables/battery_pickup.tscn" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://bigixaqqb0jnr" path="res://assets/models/m_toy.png" id="8_kek77"]
[ext_resource type="ArrayMesh" uid="uid://dnwu2tojrgmg6" path="res://assets/models/toy.obj" id="9_4c57u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.149762, 0.186532, 0.237667, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.207815, 0.15889, 0.0276943, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("8_kek77")
texture_filter = 0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133419, 1.54097, -0.00816345)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130489, 0.108063, -0.0903015)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1119, -0.108063, 8.80958)
use_collision = true
size = Vector3(25, 20, 33)
material = ExtResource("3_h2yge")

[node name="Floor2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.87812, -0.108063, 2.68985)
use_collision = true
size = Vector3(25, 20, 18)
material = ExtResource("3_h2yge")

[node name="Negative" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67708, 1.91592, 2.80539)
operation = 2
size = Vector3(15, 8, 15)
material = ExtResource("3_h2yge")

[node name="Negative3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5893, 1.91592, 3)
operation = 2
size = Vector3(20, 8, 20)
material = ExtResource("3_h2yge")

[node name="Negative4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5893, 1.91592, 19.3624)
operation = 2
size = Vector3(20, 8, 10)
material = ExtResource("3_h2yge")

[node name="Negative2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5733, 1.91592, 5.09252)
operation = 2
size = Vector3(10, 8, 10)
material = ExtResource("3_h2yge")

[node name="DoorNegative" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3861, -0.0691242, 2.99604)
operation = 2
size = Vector3(0.5, 4, 3)
material = ExtResource("3_h2yge")

[node name="DoorNegative2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26897, -0.0691242, 7.64648)
operation = 2
size = Vector3(1, 4, 3)
material = ExtResource("3_h2yge")

[node name="DoorNegative3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.9503, -0.0691242, 13.7203)
operation = 2
size = Vector3(2, 4, 3)
material = ExtResource("3_h2yge")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0904, 0.83827, 19.2969)
omni_range = 11.685
omni_attenuation = 0.5

[node name="LightSwitch" parent="Lights" instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0372, 0.00444131, 0.781469)

[node name="OmniLight3D" parent="Lights/LightSwitch/Interactable3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11692, 5.21935, 1.552)
omni_range = 14.387

[node name="LightSwitch3" parent="Lights" instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70891, 0.00444131, 4.79828)

[node name="OmniLight3D" parent="Lights/LightSwitch3/Interactable3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5076, 0.83827, -7.16974)
omni_range = 12.7818

[node name="LightSwitch2" parent="Lights" instance=ExtResource("3_lquwl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.4221, 0.00444131, 5.05405)

[node name="OmniLight3D" parent="Lights/LightSwitch2/Interactable3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11692, 0.83827, -3.79978)
omni_range = 6.83287

[node name="Box" parent="Lights" instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5688, -1.47602, 8.25122)

[node name="Doors" type="Node3D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3278, -2.07094, 1.40024)

[node name="Door2" parent="Doors" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29247, -2.07094, 5.97064)

[node name="Door3" parent="Doors" instance=ExtResource("3_1bvp3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.6016, -2.07094, 13.6415)

[node name="Drawer" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.0237342, 0, -0.999718, 0, 1, 0, 0.999718, 0, 0.0237342, -15.3246, -1.32602, 1.6868)

[node name="BatteryPickup" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5823, -1.00656, 8.48332)

[node name="Toy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.998793, 0, 0.0491285, 0, 1, 0, -0.0491285, 0, 0.998793, -6.91115, -1.45287, -2.93502)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = ExtResource("9_4c57u")

[editable path="Lights/LightSwitch"]
[editable path="Lights/LightSwitch3"]
[editable path="Lights/LightSwitch2"]
