[gd_scene load_steps=5 format=3 uid="uid://cf7gkegs6ihmq"]

[ext_resource type="Script" uid="uid://dfdsj6vbdl245" path="res://toy/toy.gd" id="1_qbh5o"]
[ext_resource type="ArrayMesh" uid="uid://dnwu2tojrgmg6" path="res://assets/models/toy.obj" id="1_qm7xx"]
[ext_resource type="Texture2D" uid="uid://y3gr306ychnr" path="res://assets/models/m_toy.png" id="2_qbh5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jsx4"]
resource_name = "Toy"
albedo_texture = ExtResource("2_qbh5o")
metallic = 0.5
texture_filter = 0

[node name="Toy" type="Node3D"]
script = ExtResource("1_qbh5o")

[node name="Toy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("1_qm7xx")
surface_material_override/0 = SubResource("StandardMaterial3D_3jsx4")
