[gd_scene load_steps=8 format=3 uid="uid://dcvtvswxvpq6y"]

[ext_resource type="Script" uid="uid://bkh28wf5h2qxl" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bvu3tavyxxh3o" path="res://player/ray_cast_3d.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://b1b4tpgwwbm14" path="res://player/torch.gd" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.570097
height = 2.16489

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_oul6g"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oul6g"]
material = SubResource("ORMMaterial3D_oul6g")
size = Vector3(0.4, 0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
platform_wall_layers = 1
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Capsule" type="MeshInstance3D" parent="Body"]
layers = 2
mesh = SubResource("CapsuleMesh_oul6g")
skeleton = NodePath("../..")

[node name="Eyes" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642, -0.461)
layers = 2
mesh = SubResource("BoxMesh_oul6g")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
cull_mask = 1048569
current = true
far = 1000.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, -0.54)
target_position = Vector3(0, -1.3, 0)
collision_mask = 3
collide_with_areas = true
script = ExtResource("2_rkbax")

[node name="RHand" type="Node3D" parent="Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.627707, -0.551899, -0.301906)

[node name="TorchModel" type="Node3D" parent="Head/Camera3D/RHand"]

[node name="CSGBox3D" type="CSGBox3D" parent="Head/Camera3D/RHand/TorchModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.305)
size = Vector3(0.091156, 0.103027, 0.62262)

[node name="CSGBox3D2" type="CSGBox3D" parent="Head/Camera3D/RHand/TorchModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.608)
size = Vector3(0.185324, 0.177155, 0.0779114)

[node name="LHand" type="Node3D" parent="Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.628, -0.552, -0.302)

[node name="Torch" type="SpotLight3D" parent="Head/Camera3D"]
unique_name_in_owner = true
light_energy = 0.0
light_cull_mask = 4294967293
spot_range = 10.667
spot_attenuation = 0.0
spot_angle = 51.5816
script = ExtResource("3_g1dw6")
