[gd_scene load_steps=6 format=3 uid="uid://dcvtvswxvpq6y"]

[ext_resource type="Script" uid="uid://bkh28wf5h2qxl" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.570097
height = 2.16489

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_oul6g"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oul6g"]
material = SubResource("ORMMaterial3D_oul6g")
size = Vector3(0.4, 0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
platform_wall_layers = 1
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Capsule" type="MeshInstance3D" parent="Body"]
layers = 2
mesh = SubResource("CapsuleMesh_oul6g")
skeleton = NodePath("../..")

[node name="Eyes" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642, -0.461)
layers = 2
mesh = SubResource("BoxMesh_oul6g")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00219154, -0.00985456, -0.0182858)
cull_mask = 1048573
current = true
far = 1000.0
