[gd_scene load_steps=9 format=3 uid="uid://cgfs7cwd2me60"]

[ext_resource type="Script" uid="uid://01ml2eoyllnc" path="res://enemies/enemy.gd" id="1_0kp13"]
[ext_resource type="Script" uid="uid://dxgxiviunbh6y" path="res://enemies/toy/interactable_toy.gd" id="1_3oemn"]
[ext_resource type="ArrayMesh" uid="uid://dnwu2tojrgmg6" path="res://assets/models/toy.obj" id="2_3oemn"]
[ext_resource type="Texture2D" uid="uid://y3gr306ychnr" path="res://assets/models/m_toy.png" id="3_3oemn"]
[ext_resource type="Script" uid="uid://dr82sn87e6d8s" path="res://enemies/enemy_raycast.gd" id="6_h40mp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3oemn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p715j"]
resource_name = "Toy"
albedo_texture = ExtResource("3_3oemn")
metallic = 0.5
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kp13"]
margin = 1.0
height = 1.0

[node name="Toy" type="CharacterBody3D"]
script = ExtResource("1_0kp13")
metadata/_custom_type_script = "uid://01ml2eoyllnc"

[node name="Interactable3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3oemn")
metadata/_custom_type_script = "uid://dvad25kk6si58"

[node name="InteractableCollision" type="CollisionShape3D" parent="Interactable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292908, 0)
shape = SubResource("BoxShape3D_3oemn")
debug_color = Color(0.68806, 0.499221, 7.70092e-07, 0.42)

[node name="Toy" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.303064, 0, 0.397684, 0, 0.5, 0, -0.397684, 0, -0.303064, 0, 0, 0)
mesh = ExtResource("2_3oemn")
surface_material_override/0 = SubResource("StandardMaterial3D_p715j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0kp13")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1.5, 1.31134e-07, 5.73206e-15, 0, -6.55671e-08, 1.5, 1.31134e-07, 1.5, 6.55671e-08, 0, 0.51404, -0.342663)
collision_mask = 3
script = ExtResource("6_h40mp")
