[gd_scene load_steps=7 format=3 uid="uid://bioi8ixjuas8l"]

[ext_resource type="Script" uid="uid://01ml2eoyllnc" path="res://enemies/enemy.gd" id="1_rqpjp"]
[ext_resource type="Script" uid="uid://dm1cma5ebfu40" path="res://enemies/enemy_interacter.gd" id="2_7frlh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro8vv"]
albedo_color = Color(0.290196, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rqpjp"]
material = SubResource("StandardMaterial3D_ro8vv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbcdm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_orwns"]
radius = 0.8

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_rqpjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rqpjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rbcdm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="InteractArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.887004, 0)
script = ExtResource("2_7frlh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
shape = SubResource("SphereShape3D_orwns")
debug_color = Color(0.957123, 1.15514e-06, 0.534264, 0.42)

[connection signal="body_entered" from="InteractArea3D" to="InteractArea3D" method="_on_body_entered"]
